@import "variables";
@import "nav";
@import "footer";

@media (max-width: 480px) and (min-width: 600px) {
    .body {
        width: auto;
    }
 }
  /* ----------------------------------- PÁGINA INDEX --------------------------------------*/
  @media (max-width: 480px) {
    .image-container {
      position: flex;
      width: 480px;
      height: 100%;
      background-color: none;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0%;
      img {
        width: 100%;
        height: 150%;
      }
    }
    .titleOpciones {
      display: block;
      width: 100%;
      height: 120px;
      background-color: $color-red;
      h2 {
        width: 100%;
        color: $color-text;
        font-family: $font-site;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: $color-red;
        padding-top: 35px;
      }
    }
    .opciones {
     @include flex-row-wrap-space-between;
      width: 480px;
      height: 50%;
      padding-top: 5px;
      a {
        & :hover {
            background-color: $color-hover;
        }
      }
    }
    .opcion1,
    .opcion2,
    .opcion3 {
            @include flex-colum-center;
            background-color: $color-red;
            width: 100%;
            height: 80%;
            padding: 5%;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
      a,
      h1 {
        text-decoration: none;
        color: $color-text;
        font-size: 25px;
        font-family: $font-site;
        font-weight: bold;
        align-items: center;
        border-radius: 10px;
        text-align: center;
      }
    }
  
  @media (min-width: 481px) and (max-width: 600px) {
    .image-container {
        position: flex;
        width: auto;
        height: 100%;
        background-color: none;
        background-position: center;
        background-repeat: no-repeat;
        img {
          width: 100%;
          height: 700px;
        }
      }
    .titleOpciones {
      display: block;
      width: 100%;
      height: 110px;
      background-color: $color-red;
      h2 {
        width: 100%;
        color: $color-text;
        font-family: $font-site;
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: $color-red;
        padding-top: 35px;
      }
    }   
    .opciones {
        @include flex-row-wrap-space-between;
        height: 50%;
        padding-top: 5px;
        a {
            & :hover {
                background-color: #f2949c;
            }
        }
      }
      .opcion1,
      .opcion2,
      .opcion3 {
        @include flex-colum-space-around;
        align-items: center;
        background-color: $color-red;
        width: 600px;
        height: 80%;
        padding: 5%;
        margin: 5px;
        border-radius: 10px;
        a,
        h1 {
          text-decoration: none;
          color: $color-text;
          font-size: 25px;
          font-family: $font-site;
          font-weight: bold;
          align-items: center;
          border-radius: 10px;
          text-align: center;
        }
      }
  }
  
  @media (min-width: 601px) and (max-width: 1279px) {
    .image-container {
      position: flex;
      width: auto;
      height: 100%;
      background-color: none;
      background-position: center;
      background-repeat: no-repeat;

      img {
        width: 100%;
        height: 800px;
      }
    }
    .titleOpciones {
      display: block;
      width: 100%;
      height: 120px;
      background-color: $color-red;
      h2 {
        width: 100%;
        color: $color-text;
        font-family: $font-site;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: $color-red;
        padding-top: 35px;
      }
    }
    .opciones {
      @include flex-row-space-evently;
      align-items: center;
      width: auto;
      height: 400px;
      margin: 0;
      background-color: none;
      a {
        & :hover {
            background-color: $color-hover;
        }
    }
    }
    .opcion1,
    .opcion2,
    .opcion3 {
      @include flex-colum-space-evenly;
      background-color: $color-red;
      width: 30%;
      height: 50%;
      margin: 10px;
      border-radius: 10px;

      a {
        text-decoration: none;
        color: $color-text;
        font-family: $font-site;
        font-size: 25px;
        font-weight: bold;
        align-items: center;
        border-radius: 40px;
      }
      h1 {
        text-decoration: none;
        color: $color-text;
        font-family: $font-site;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        border-radius: 40px;
      }
    }    
}
@media (min-width: 1280px) {
    .image-container {
      position: flex;
      width: auto;
      height:100%;
      background-color: none;
      background-position: center;
      background-repeat: no-repeat;
      img {
        width: 100%;
        height: 800px;
      }
    }
    .titleOpciones {
      display: block;
      width: 100%;
      height: 120px;
      background-color: $color-red;
      h2 {
        width: 100%;
        color: $color-text;
        font-family: $font-site;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: $color-red;
        padding-top: 35px;
      }
    }
    .opciones {
      @include flex-row-space-evently;
      align-items: center;
      width: auto;
      height: 400px;
      margin: 0;
      background-color: none;
      a {
        & :hover {
            background-color: $color-hover;
        }
    }
    }
    .opcion1,
    .opcion2,
    .opcion3 {
      @include flex-colum-space-evenly;
      background-color: $color-red;
      width: 30%;
      height: 50%;
      margin: 10px;
      border-radius: 10px;

      a {
        text-decoration: none;
        color: $color-text;
        align-items: center;
        border-radius: 40px;
        h1 {
            text-decoration: none;
            color: white;
            font-family: $font-site;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-radius: 40px;
          }
      }
    }
  }


  /*--------------------------------------- PÁGINA EMPRESA -------------------------------------*/
  .image-container {
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    background-color: none;
    background-position: center;
    background-repeat: no-repeat;
    img {
        width: 100%;
        height: 600px;
      }
  }
  
  /* -------------------------------- SECCiÓN SOBRE NOSOTROS ----------------------------------- */
  /*--- imagen sobre nosotros ---*/
  .image-empresa {
    position: sticky;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background-color: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    img {
        width: 100%;
        height: auto;
        margin-bottom: none;
      }
  }
  
  /* ------------------------ SOBRE NOSOTROS -------------------------*/
  main {
    @include flex-row-space-evently;
    width: auto;
    padding: 0;
    margin: 0;
    background-color: $color-red;
  }
  .nosotros {
    width: 50%;
    margin: 10px;
    text-align: justify;
    font-family: $font-site;
    font-size: 20px;
    background-color: $color-red;
    padding: 20px;
    color: $color-text;
  }
  .nosotros ul li {
    list-style-type: disc;
    color: $color-text;
  }
  .image-video  {
    width: 35%;
    margin-left: 10px;
    @include flex-colum-space-around;
    align-items: center;
  }
  
  .imageFachada {
    transition: transform 3s linear;
    &:hover {
        
      transform: scale(1.4);
      }
  }

   @media screen and (max-width:480px) {
    main {
        @include flex-colum-space-evenly;
        width: auto;
        background-color: $color-red;
        }
        .nosotros {
            width:auto;
            font-size: 15px;
          }
          .image-video {
            width: auto;
            margin-left: 0px;
          }
          .imageFachada {
            width: 403px;
            height: 226px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: transform 3s linear;
            &:hover {
                
              transform: scale(1.4);
              }
          }
          .image-video iframe {
            width: 403px;
            height: 226px;
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }

        @media screen and (min-width:481px) and (max-width:1125px) {
            main {
                @include flex-colum-space-evenly;
                width: auto;
                background-color: $color-red;
                }
                .nosotros {
                    width:auto;
                    font-size: 17px;
                    padding: 30px;
                  }
                .image-video {
                    width: auto;
                    margin-left: 0px;
                  }
                  .imageFachada {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    transition: transform 3s linear;
                    &:hover {
                        
                      transform: scale(1.4);
                      }
                  }
                .image-video iframe {
                    margin-top: 10px;
                    margin-bottom: 10px;
                  }
                }    
  
  /* ------------------------------------------------------- PÁGINA TALISTA -------------------------------------------------------------------*/
  .talistaBox {
    @include flex-colum-space-evenly;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url(/2daPreentrega_BudeNatalia/assets/imagenes/talista.png);
    background-size: 100%;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
    width: 100%;
    height: auto;
  }
 
  .titleTalista {
    width: 100%;
    @include flex-row-space-evently;
    padding-top: 20%;
    padding-bottom: 20%;
    p {
        width: auto;
        height: 5%;
        background-color: $color-red;
        font-family: $font-site;
        font-size: 40px;
        font-weight: bold;
        padding: 5%;
        border-radius: 20%;
        color: $color-text;
        letter-spacing: 2px;
      }
  }
  
  .subTitleTalista {
    width: 100%;
    height: 30%;
    background-color: $color-red;
    padding-top: 20px;
    padding-bottom: 15px;
    h2 {
        width: 100%;
        height: 20%;
        color: $color-text;
        font-family: $font-site;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: none;
      }
  }
   
  
  .textTalista {
    width: auto;
    height: 400px;
    background-color: $color-red;
    border-radius: 20px;
    margin: 20px 50px 20px 50px;
    padding: 40px 40px 20px 40px;
    p {
        color: $color-text;
        font-family: $font-site;
        font-size: 20px;
        text-align: justify;
      }
  }
  a {
    color: $color-text;
    font-family: $font-site;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    & :hover {
        background-color: $color-hover;
    }
  }
  
  .grid-containerTalista {
    display: grid;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: none;
    grid-template-areas:
      "imageLista lista"
      "imageCotizar cotizar"
      "imageConfirmar confirmar"
      "imageRetirar retirar";
    grid-template-columns: 25% auto;
    grid-template-rows: 24% 24% 24% 24%;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
    align-content: space-evenly;
    justify-items: stretch;
    align-items: stretch;
    background-image: url(/2daPreentrega_BudeNatalia/assets/imagenes/talista.png);
    background-size: 100%;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
    width: 94%;
    height: auto;
  }
  
  .imageLista,
  .imageCotizar,
  .imageConfirmar,
  .imageRetirar {
    padding: 10px;
    background-color: $color-text;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .lista,
  .cotizar,
  .confirmar,
  .retirar {
    background-color: $color-red;
    color: $color-text;
    padding: 35px;
    border-radius: 10px;

    h3 {
        font-size:25px;
        font-weight: bold;
        text-align: center;
        font-family: $font-site;
        padding-bottom: 10px;
      }
      p {
        font-family: $font-site;
        font-size: 16px;
        letter-spacing: 1px;
        padding:8px
      }
  }
 
  @media screen and (max-width:480px) {
    .talistaBox {
        width: 480px;
        background-image: url(/2daPreentrega_BudeNatalia/assets/imagenes/talista.png);
        background-size: 480px 100%;
        background-repeat: no-repeat, repeat;
        background-attachment: fixed;
    }
    .imageTalista {
        width: 480px;
    }
    .titleTalista {
        width: 480px;
        padding-top: 25%;
        padding-bottom: 25%;
        p {
            align-items: center;
            font-size: 25px;    
    }
    }
    .subTitleTalista {
        width: 100%;
        height: auto;
        h2 {
            width: 460px;
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            margin: 0%;
        }
    }
    .textTalista {
        width: auto;
        height: auto;
        p{
            font-size: 15px;
        }
        a {
            font-size: 15px;
            text-align: justify;
          }
    }
    
   
    .grid-containerTalista {
        width: 480px;
        height: auto;
        grid-template-areas:
        "lista"
        "cotizar"
        "confirmar"
        "retirar";
        grid-template-columns: 80%;
        grid-template-rows: 10% 10% 10% 10%;
        column-gap: 10px;
        row-gap: 10px;
        justify-content:space-around;
        align-content: space-evenly;
    }
    .imageLista,
    .imageCotizar,
    .imageConfirmar,
    .imageRetirar {
        width: auto;
        height: auto;
  }
    .lista,
    .cotizar,
    .confirmar,
    .retirar {
        height: auto;
        padding: 25px;
        p {
            font-size: 15px;
            text-align: justify;
        }
    }
}
  /* ------------------------------------------------------- PÁGINA SERVICIO -------------------------------------------------------------------*/
  
  /* --- SECCIÓN SERVICIOS CON FLEXBOX ---*/
  .servicesBox {
    @include flex-colum-space-evenly ;
    align-content: center;
    background-color: transparent;
    background-image: url(/2daPreentrega_BudeNatalia/assets/imagenes/Servicios.png);
    background-size: 100%;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
    width: 100%;
    height: auto;
  } 
  .titleServicio {
    width: 100%;
    @include flex-row-space-evently;
    padding-top: 20%;
    padding-bottom: 20%;
    p {
        width: auto;
        height: 5%;
        background-color: $color-red;
        font-family: $font-site;
        font-size: 40px;
        font-weight: bold;
        padding: 5%;
        border-radius: 20%;
        color: $color-text;
        letter-spacing: 2px;
      }
  }
 
  .subTitleService {
    width: 100%;
    height: 30%;
    background-color: $color-red;
    h2 {
        width: 100%;
        height: 20%;
        color: $color-text;
        font-family: $font-site;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2px;
        background-color: none;
      }
  }
  

  /* --- SECCIÓN SERVICIOS CON GRILLAS ---*/
  .grid-container {
    display: grid;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 35% auto;
    grid-template-rows: 24% 24% 24% 24%;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: stretch;
    align-items: stretch;
  }
  .image1,
  .image2,
  .image3,
  .image4 {
    padding: 10px;
    background-color: $color-text;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .text1,
  .text2,
  .text3,
  .text4 {
    background-color: $color-red;
    color: $color-text;
    padding: 10px;
    border-radius: 10px;

    h3 {
        font-size: 1.8em;
        font-weight: bold;
        text-align: center;
        font-family: $font-site;
      }
      li {
        font-family: $font-site;
        font-size: 1.2em;
        padding-top: 15px;
        letter-spacing: 1px;
      }
  }

  @media screen and (max-width:480px) {
    .servicesBox {
        width: 480px;
        background-image: url(/2daPreentrega_BudeNatalia/assets/imagenes/Servicios.png);
        background-size: 480px 100%;
        background-repeat: no-repeat, repeat;
        background-attachment: fixed;
    }
    .imageService {
        width: 480px;
        height: 300px;
    }
    .titleServicio {
        width: 480px;
        height: auto;
        p {
            font-size: 30px;
        }
    }
    
    .subTitleService {
        width: 100%;
        height: auto;
        h2 {
            width: 460px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            margin: 0%;
          }
      }
 
      .grid-container {
        width: 480px;
        height: auto;
        grid-template-columns: 80%;
        grid-template-rows: auto auto auto auto;
        column-gap: 1px;
        row-gap: 10px;
        justify-content:center;
        align-content: center;
        padding-bottom: 5px;
      }
      .image1,
      .image2,
      .image3,
      .image4 {
        width: auto;
        height: auto;
      }
      .text1,
      .text2,
      .text3,
      .text4 {
       h3{
        height: auto;
       }
       li {
        font-size: 15px;
       }
      }
  }
  /* ----------------------------------------------------------- PÁGINA CONTACTO ------------------------------------------------------------------*/
  .imageContact {
    background: url(/2daPreentrega_BudeNatalia/assets/imagenes/Contactenos.png);
    background-size: 100%;
    background-repeat: no-repeat, repeat;
    width: 100%;
    height: 750px;
  }
  .titleContact {
    width: 100%;
    @include flex-row-space-evently;
    padding-top: 20%;
    p {
        width: auto;
        height: 5%;
        background-color: $color-red;
        font-family: $font-site;
        font-size: 40px;
        font-weight: bold;
        padding: 5%;
        border-radius: 20%;
        color: $color-text;
      }
  }
 
  
  @media screen and (max-width:480px) {
    .imageContact {
        background: url(/2daPreentrega_BudeNatalia/assets/imagenes/Contactenos.png);
        width: 480px;
        height: 300px;
        background-position: center;
      }
      .titleContact {
        width: 100%;
        height: auto;
        p {
        font-size: 35px;
       }
      }
  }
  /* ------------------- SECCIÓN CONTÁCTENOS aparece en Index-Empresa y Contactenos------------------- */
  .contactenos {
    width: 100%;
    font-family: $font-site;
    margin-bottom: 10px;
    h1 {
        font-size: 40px;
        font-weight: bold;
        color: $color-red;
        text-align: center;
      }
      p {
        font-family: $font-site;  
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
  }
    .contactBox {
    @include flex-row-space-evently;
    width: 100%;
    height: 600px;
  }
  
  @media screen and (max-width:480px) {
    .contactenos {
        width: 480px;
        height: auto;
        font-family: $font-site;  
        padding-top: 5%;
        margin: 5px;
        h1 {
            font-size: 35px;
            font-weight: bold;
            color: $color-red;
            text-align: center;
          }   
          p {
            font-family: $font-site;  
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 25px;
          } 
      }  
       
      .contactBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 480px;
        height:auto;
      }
      .iframe {
        width: 480px;
        margin: 0;
      }
  }
  /* ------------------ FORMULARIO DE CONTACTO --------------------*/
  .formBox {
    width: 45%;
    border-radius: 40px;
    padding: 2%;
    margin: 1%;
    background-color: $color-red;
    @include flex-colum-space-around;
    font-family: $font-site;  
    font-size: 16px;
    color: $color-text;
  }
  #userName, 
  #userTelephone,
  #userEmail {
    width: 100%;
    height: 20px;
    font-family: $font-site;
  }
  #userOption {
    width: 100%;
    height: 26px;
    font-family: $font-site;
  }
  #fileuserDescription {
    width: 100%;
    height: 200px;
    margin-top: 1%;
    margin-bottom: 4%;
    display: block;
    font-family: $font-site;
  }
  .botonesBox {
    @include flex-row-space-evently;
    font-family: $font-site;
  }
  
  @media screen and (max-width:480px) {
    .formBox {
        width: 440px;
        height: 130%;
        border-radius: 40px;
        padding: 17px;
        background-color: $color-red;
       @include  flex-colum-center;
        font-family: $font-site;  
        font-size: 14px;
        color: $color-text;
      }
      #userName, 
      #userTelephone,
      #userEmail {
        height: 20px;
        font-family: $font-site;
      }
      #userOption {
        height: 26px;
        font-family: $font-site;
      }
      #fileuserDescription {
        height: 200px;
        margin-top: 1%;
        margin-bottom: 4%;
        display: block;
        font-family: $font-site;
      }
      .botonesBox {
        @include flex-row-space-evently;
        font-family: $font-site;
      }
  }
  
  /* ----------------- INFORMACIÓN DE CONTACTO ---------------------*/
  .infoBox {
    width: 45%;
    border-radius: 40px;
    padding: 1%;
    margin: 1%;
    background-color: $color-red;
    @include flex-row-space-evently;
    align-content: start;
    color: $color-text;
  }
  .iconoslist {
    @include flex-colum-space-evenly;
    padding: 0%;
    align-items: center;
  }
  .infoList p {
    @include flex-colum-space-evenly;
    text-align: left;
    padding-top: 21%;
    font-family: $font-site;
    font-size: 20px;
    font-weight: 500;
  }
  
  
  @media screen and (max-width:480px) {
    .infoBox {
        width: 440px;
        height: 556px;
        border-radius: 40px;
        padding: 15px;
        background-color: #bf4953;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: #ffffff;
      }
      .iconoslist {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .infoList p {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        font-family: "Dosis";
        font-size: 18px;
        padding-top: 17%;
      }
  }